Add your dictionary files here for example en_GB.dic and en_GB.aff.


https://addons.mozilla.org/en-US/firefox/language-tools/

%appdata%\Mozilla\Firefox\Profiles\wt6z3i92.default-1476205308212\extensions

renombrar el xpi a zip i es pot extreure el diccionari
